CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, aisle INTEGER);

INSERT INTO store VALUES (1, "onions", "produce", 1.99, 4);
INSERT INTO store VALUES (2, "strawberries", "produce", 2.99, 4);
INSERT INTO store VALUES (3, "napkins", "hygiene", 1.40, 11);
INSERT INTO store VALUES (4, "beans", "bulk", 1.99, 9);
INSERT INTO store VALUES (5, "chicken fillet", "meat", 5.99, 6);
INSERT INTO store VALUES (6, "pesto", "fresh", 3.55, 7);
INSERT INTO store VALUES (7, "hummus", "fresh", 3.99, 7);
INSERT INTO store VALUES (8, "pads", "hygiene", 4.40, 11);
INSERT INTO store VALUES (9, "beef steak", "meat", 6.50, 6);
INSERT INTO store VALUES (10, "carrots", "frozen", 1.40, 1);
INSERT INTO store VALUES (11, "berries", "frozen", 2.99, 1);
INSERT INTO store VALUES (12, "lentils", "bulk", 1.99, 9);
INSERT INTO store VALUES (13, "vitamin C", "health", 7.99, 3);
INSERT INTO store VALUES (14, "melatonin", "health", 6.99, 3);
INSERT INTO store VALUES (15, "chips", "snacks", 1.99, 8);


--display the database ordered by price
SELECT * FROM store
ORDER BY price; 

----what is the avg price of items in the meat section? 
SELECT AVG(price) "avg meat item price"
FROM store
where section="meat";

--aisle order
SELECT * FROM store ORDER BY aisle; 

--total price of the items
SELECT SUM(price) "price of items combined" FROM store

